# 1. Вывести на экран все числа начиная с 0, пока сумма всех этих чисел не превысит 1000.
summa = 0
i = 0
while summa <= 1000:
    summa += i
    print(i)
    i += 1

# 2. Пользователь вводит число. Программа завершится, когда пользователь введет значение больше 100. Ответ: Вы ввели число больше 100
number = 0
while number <= 100:
    number = int(input("Введите число: "))
print("Вы ввели число больше 100")
